stages:
    - build

build_environment:
    stage: build
    script:
        - echo "Corriendo "
        # - sudo apt-get install nodejs
        # - echo "cenco"
        # - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
        # - echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
        # - sudo apt-get update && sudo apt-get install yarn
        # - echo "cenco"
        # - echo "success!"
    tags:
      - gitlab-runner-joaquin

